# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build And Deploy To Azure

on:
  pull_request:
    branches:
      - production
    types: [closed]
  workflow_dispatch:

env:
  WEBAPP_NAME: 'unipal-backend'
  WEBAPP_PACKAGE_PATH: '.'

jobs:
  build:
    if: github.event.pull_request.merged == true
    
    runs-on: windows-latest

    steps:
      - name: Checkout Github Repo
        uses: actions/checkout@v2.4.0
        with:
          persist-credentials: false #otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token. 
          fetch-depth: 0

      - name: Set up Node.js version
        uses: actions/setup-node@v2.5.1
        with:
          node-version: '14.x'
          cache: 'npm'

      - name: Install npm dependencies
        run: |
          npm ci
      
      - name: Cache artifact for deployment job
        uses: actions/cache@v2.1.7
        with:
          path: ${{ env.WEBAPP_PACKAGE_PATH }}
          key: ${{ env.WEBAPP_NAME }}

      # - name: Upload artifact for deployment job
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: ${{ env.WEBAPP_NAME }}
      #     path: ${{ env.WEBAPP_PACKAGE_PATH }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Restore cache artifact from build job
        uses: actions/cache@v2.1.7
        with:
          path: ${{ env.WEBAPP_PACKAGE_PATH }}
          key: ${{ env.WEBAPP_NAME }}

      # - name: Download artifact from build job
      #   uses: actions/download-artifact@v2
      #   with:
      #     name: ${{ env.WEBAPP_NAME }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: ${{ env.WEBAPP_NAME }}
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BEA95B8E957541C1B27907E81965510A }}
          package: ${{ env.WEBAPP_PACKAGE_PATH }}
