name: Build And Deploy To Heroku And Azure

on:
  pull_request:
    branches:
      - production
    types: [closed]
  workflow_dispatch:

env:
  WEBAPP_NAME: ${{secrets.WEBAPP_NAME}}

jobs:
  build:
    if: github.event.pull_request.merged == true
    
    runs-on: windows-latest

    steps:
      - name: Checkout Github Repo
        uses: actions/checkout@v3
        with:
          persist-credentials: false #otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token. 
          fetch-depth: 0

      - name: Set up Node.js version
        uses: actions/setup-node@v3.1.1
        with:
          node-version: '14.x'
          cache: 'npm'

      - name: Install npm dependencies
        run: |
          npm ci

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: $WEBAPP_NAME
          path: .

  deploy-to-heroku:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: "https://$WEBAPP_NAME.herokuapp.com/api/v1"

    steps:
      - name: Load config vars into ENV file
        env:
          CONFIG_VARS: ${{ secrets.PRODUCTION_ENV }}
        run: echo $CONFIG_VARS > .env.production

      - name: Deploy To Heroku API
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: $WEBAPP_NAME
          heroku_email: "a.rafaysaleem@gmail.com"
          healthcheck: "https://$WEBAPP_NAME.herokuapp.com/api/v1/health"
          delay: 10
          rollbackonhealthcheckfailed: true
          env_file: ".env.production"

  deploy-to-azure:
  runs-on: ubuntu-latest
  needs: build
  environment:
    name: 'Staging'
    url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

  steps:
    # - name: Restore cache artifact from build job
    #   uses: actions/cache@v2.1.7
    #   id: cache
    #   with:
    #     path: .
    #     key: $WEBAPP_NAME

    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: $WEBAPP_NAME

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      id: deploy-to-webapp
      with:
        app-name: $WEBAPP_NAME
        slot-name: 'Production'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BEA95B8E957541C1B27907E81965510A }}
        package: .
